# CONFIGURAÇÃO DE SERVIDOR
PORT=3333
UPLOAD_PATH='/home/<USUÁRIO>/<PASTA MÃE DO PROJETO>/ad/dist/static'

# CONFIGURAÇÃO DE CONEXÃO COM O ACTIVE DIRECTORY
AD_URL="ldap://ip-do-servidor-ad:389"
AD_BASEDN="dc=ebserhnet,dc=ebserh,dc=gov,dc=br"
AD_USERNAME="EBSERHNET\usuario.ad"
AD_PASSWORD="senha"

# CONFIGURAÇÃO DE CRIPTOGRAFIA
JWT_SECRET="<Salt para criptografia, string aleatória>"

# CONFIGURAÇÃO DE BANCO DE DADOS AGHU
PG_USER="dbuser"
PG_PASSWORD="dbpass"
PG_HOST="dbip"
PG_PORT="dbport"
PG_DB="dname"

# CONFIGURAÇÃO DE BANCO DE DADOS GESTAM
PG_GESTAM_USER=""
PG_GESTAM_PASSWORD=""
PG_GESTAM_HOST="s"
PG_GESTAM_PORT=""
PG_GESTAM_DB=""

# CONFIGURAÇÃO DE BANCO DE DADOS SQLITE (MANCHETES)
DATABASE_URL="file:./dev.db"