# CONFIGURAÇÃO DE SERVIDOR
PORT=3333

# CONFIGURAÇÃO DE CONEXÃO COM O ACTIVE DIRECTORY
AD_URL="ldap://ip-do-servidor-ad:389"
AD_BASEDN="dc=ebserhnet,dc=ebserh,dc=gov,dc=br"
AD_USERNAME="EBSERHNET\usuario.ad"
AD_PASSWORD="senha"

# CONFIGURAÇÃO DE CRIPTOGRAFIA
JWT_SECRET=""

# CONFIGURAÇÃO DE BANCO DE DADOS POSTGRESQL
PG_USER="dbuser"
PG_PASSWORD="dbpass"
PG_HOST="dbip"
PG_PORT="dbport"
PG_DB="dname"

# CONFIGURAÇÃO DE BANCO DE DADOS SQLITE (MANCHETES)
DATABASE_URL="file:./dev.db"