AD_URL=ldap://100.100.100.100:389
AD_BASEDN=dc=ebserhnet,dc=ebserh,dc=gov,dc=br
AD_USERNAME=user@ebserh.gov.br
AD_PASSWORD=userpass
AD_FILTER=(&(objectClass=user)(objectCategory=person))
JWT_SECRET=
PORT=3333
POSTGRES_URL=postgres://dbuser:dbpass@100.100.100.100:6544/dbname
PG_USER=dbuser
PG_PASSWORD=dbpass
PG_DB=dbname
PG_HOST=100.100.100.100
PG_PORT=6544
